int operate(const string op, int val1, int val2 ){ //every operation there
    if (op == ">"){   return (val1 > val2);}
    else if (op == "<"){  return (val1 < val2);}
    else if (op == ">="){ return (val1 >= val2);}
    else if (op == "<="){ return (val1 <= val2);}
    else if (op == "=="){ return (val1 == val2);}
    else if (op == "!="){ return (val1 != val2);}
    else if (op == "+"){ return (val1 + val2);}
    else if (op  == "-"){ return (val1 - val2);}
    else if (op == "*"){ return (val1 * val2);}
    else if (op == "/"){ return (val1 / val2);}
    else if (op == "&&"){ return (val1 && val2);}
    else if (op == "||"){ return (val1 || val2);}
    else if (op == "%"){ return (val1 % val2);}
    }